title = Minedraft
description = Clone of Mineclonia. A survival sandbox game. Survive, gather, hunt, build, explore, and do much more.
disallowed_mapgens = v6
min_minetest_version = 5.6
release = 27022
author = ryvnf
